<!DOCTYPE html>
<html class="red_page">
    <head>
        <meta charset="utf-8">
        <title>Red</title>
        <link href="../styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="head">
            <p class="lou">Red</p>
        </div>
        <div class="par">
            <div class="pres">
                <img src="../image/atwork/red.png">
                <div class="pres_one_red">
                    <p class="pres_txt">Sexe</p>
                </div>
                <div class="pres_two">
                    <p class="pres_txt">Men</p>
                </div>
                <div class="pres_one_red">
                    <p class="pres_txt">Activity</p>
                </div>
                <div class="pres_two">
                    <p class="pres_txt">Pkm Trainer</p>
                </div>
                <div class="pres_one_red">
                    <p class="pres_txt">Hometown</p>
                </div>
                <div class="pres_two">
                    <p class="pres_txt"><a href="../city/pallet_town_page.html">Pallet Town</a></p>
                </div>
                <div class="pres_one_red">
                    <p class="pres_txt">Region</p>
                </div>
                <div class="pres_two">
                    <p class="pres_txt"><a href="../région/kanto_page.html">Kanto</a></p>
                </div>
                <div class="pres_one_red">
                    <p class="pres_txt">IFPT Ranking</p>
                </div>
                <div class="pres_two">
                    <p class="pres_txt">2</p>
                </div>
            </div>
            <p class="Intro">Introduction:</p>
            <p class="body_txt">Red is a great Pokemon Trainer of <a href="../région/kanto_page.html">Kanto</a> region from <a href="../city/pallet_town_page.html">Pallet Town</a>. He is the main player in <a href="../orga/rocket_page.html">Rocket Team</a>'s first defeat, he was the master of Indigo League before giving way to Peter to continue his journey and he is actually the second trainer in IFPT Ranking.</p>
            <p class="body_txt">Red is a young men calm and not very talkative. He is however very affectionate with his pokemon.</p>
            <p class="Intro">Story:</p>
            <p class="sous_title">Pokemon Origins' Arc:</p>
            <p class="body_txt">During this arc, Red start his journey at the same time as <a href="blue_page.html">Blue</a>, his rival, after choice his Salamèche, in Chen Professor's laboratory, and loose his first fight against <a href="blue_page.html">Blue</a>. During his journey through <a href="../région/kanto_page.html">Kanto</a>, Red faces the gym leaders of the region and defeats the <a href="../orga/rocket_page.html">Rocket Team</a> which will be dismantled thereafter for the first time following this failure. He then succeeded in defeating the <a href="../orga/elite_four.html">Indigo Elite Four</a> and then becomes Indigo Master after defeat his rival <a href="blue_page.html">Blue</a>.</p>
            <p class="sous_title">Between Pokemon Origins' Arc and Pokemon HeartGold/SoulSilver's Arc:</p>
            <p class="body_txt">One year after his success in Indigo League, Red gives up his title to continue his journey. For a year, he travels through the <a href="../région/johto_page.html">Johto</a> region and win against the champions of this one. After that, he will go to the Silver Mountain to train.</p>
            <p class="sous_title">Pokemon HeartGold/SoulSilver's Arc:</p>
            <p class="body_txt">During this arc, Red confronts Gold at the top of Silver Montain and loose this legendary fight. After that, he decided to start a new journey at <a href="../région/hoenn_page.html">Hoenn</a> to progress.</p>
            <p class="Intro">Pokemon:</p>
            <p class="sous_title">Actual Team:</p>
            <div class="align_pkm">
                <div class="pkm">
                    <img src="../image/pokemon/dracaufeu.png">
                    <div class="des">
                        <p class="pres_txt">Dracaufeu</p>
                    </div>
                    <div class="des">
                        <img src="../image/type/feu.png">
                        <img src="../image/type/vol.png">
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/pokemon/Pikachu.png">
                    <div class="des">
                        <p class="pres_txt">Pikachu</p>
                    </div>
                    <div class="des">
                        <img src="../image/type/elek.png">
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/pokemon/loklass.png">
                    <div class="des">
                        <p class="pres_txt">Lokhlass</p>
                    </div>
                    <div class="des">
                        <img src="../image/type/eau.png">
                        <img src="../image/type/glace.png">
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/pokemon/ronflex.png">
                    <div class="des">
                        <p class="pres_txt">Ronflex</p>
                    </div>
                    <div class="des">
                        <img src="../image/type/normal.png">
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/pokemon/florizarre.png">
                    <div class="des">
                        <p class="pres_txt">Florizarre</p>
                    </div>
                    <div class="des">
                        <img src="../image/type/plante.png">
                        <img src="../image/type/poison.png">
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/pokemon/tortank.png">
                    <div class="des">
                        <p class="pres_txt">Tortank</p>
                    </div>
                    <div class="des">
                        <img src="../image/type/eau.png">
                    </div>
                </div>
            </div>
            <p class="sous_title">Pokemon in Chen Professor's laboratory:</p>
            <div class="align_pkm">
                <div class="pkm">
                    <img src="../image/pokemon/mentali.png">
                    <div class="des">
                        <p class="pres_txt">Mentali</p>
                    </div>
                    <div class="des">
                        <img src="../image/type/psy.png">
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/pokemon/mackogneur.png">
                    <div class="des">
                        <p class="pres_txt">Mackogneur</p>
                    </div>
                    <div class="des">
                        <img src="../image/type/combat.png">
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/pokemon/arcanin.png">
                    <div class="des">
                        <p class="pres_txt">Arcanin</p>
                    </div>
                    <div class="des">
                        <img src="../image/type/feu.png">
                    </div>
                </div>
            </div>
            <p class="Intro">Achievements:</p>
            <p class="sous_title">Badges obtained:</p>
            <p class="sous_sous_title">Kanto:</p>
            <div class="align_pkm">
                <div class="pkm">
                    <img src="../image/badges/Badge_Roche_Kanto.png">
                    <div class="des">
                        <p class="badge_txt">Boulder Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Pierre</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Cascade_Kanto.png">
                    <div class="des">
                        <p class="badge_txt">Cascade Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Ondine</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Foudre_Kanto.png">
                    <div class="des">
                        <p class="badge_txt">Thunder Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Major Bob</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Prisme_Kanto.png">
                    <div class="des">
                        <p class="badge_txt">Rainbow Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Erika</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Âme_Kanto.png">
                    <div class="des">
                        <p class="badge_txt">Soul Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Koga</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Marais_Kanto.png">
                    <div class="des">
                        <p class="badge_txt">Marsh Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Morgane</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Volcan_Kanto.png">
                    <div class="des">
                        <p class="badge_txt">Volcano Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Auguste</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Terre_Kanto.png">
                    <div class="des">
                        <p class="badge_txt">Earth Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Giovanni</p>
                    </div>
                </div>
            </div>
            <p class="sous_sous_title">Johto:</p>
            <div class="align_pkm">
                <div class="pkm">
                    <img src="../image/badges/Badge_Zéphyr_Johto.png">
                    <div class="des">
                        <p class="badge_txt">Zephyr Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Albert</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Essaim_Johto.png">
                    <div class="des">
                        <p class="badge_txt">Hive Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Hector</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Plaine_Johto.png">
                    <div class="des">
                        <p class="badge_txt">Plain Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Blanche</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Brume_Johto.png">
                    <div class="des">
                        <p class="badge_txt">Fog Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Mortimer</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Choc_Johto.png">
                    <div class="des">
                        <p class="badge_txt">Storm Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Chuck</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Minéral_Johto.png">
                    <div class="des">
                        <p class="badge_txt">Mineral Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Jasmine</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Glacier_Johto.png">
                    <div class="des">
                        <p class="badge_txt">Glacier Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Frédo</p>
                    </div>
                </div>
                <div class="pkm">
                    <img src="../image/badges/Badge_Lever_Johto.png">
                    <div class="des">
                        <p class="badge_txt">Rising Badge</p>
                    </div>
                    <div class="des">
                        <p class="badge_txt">Against Sandra</p>
                    </div>
                </div>
            </div>
            <p class="sous_title">Pokemon competitions:</p>
            <p class="body_txt">- Indigo League - Master (during one year before give up the title)</p>
        </div>
    </body>
</html>