<!DOCTYPE html>
<html class="plasma_page">
    <head>
        <meta charset="utf-8">
        <title>Team Plasma</title>
        <link href="../styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="head">
            <p class="lou">Team Plasma</p>
        </div>
        <div class="par">
            <div class="pres">
                <img src="../image/logo/plasma.png">
                <div class="pres_one_grey">
                    <p class="pres_txt">Leader</p>
                </div>
                <div class="pres_two">
                    <p class="pres_txt">N</p>
                </div>
                <div class="pres_one_grey">
                    <p class="pres_txt">HQ's Region</p>
                </div>
                <div class="pres_two">
                    <p class="pres_txt"><a href="../région/unys_page.html">Unys</a></p>
                </div>
            </div>
            <p class="Intro">Introduction:</p>
            <p class="body_txt">Team Plasma is a former criminal organization in <a href="../région/unys_page.html">Unys</a>. They wish to repair their past mistakes and take care of the Pokémon abandoned by their trainer. Before that, Team Plasma's original goal was to "liberate" all Pokémon from their Trainers, by either manipulating the Trainer to release their Pokémon, or by theft. Ghetsis, Team Plasma's true leader, exploited the group in an attempt to rule <a href="../région/unys_page.html">Unys</a> as the only one with Pokémon.<br><br><br><br><br><br><br><br><br><br></p>
            <p class="Intro">Current Important members:</p>
            <div class="align_pkm">
                <div class="pkm">
                    <img src="../image/head/N.png">
                    <div class="des_grey">
                        <p class="pres_txt">N</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Leader</p>
                    </div>
                </div>
            </div>
            <p class="Intro"></p>
            <div class="align_pkm">
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Carmine</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Sages</p>
                    </div>
                </div>
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Azuro</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Sages</p>
                    </div>
                </div>
            </div>
            <p class="Intro">Former Important members:</p>
            <div class="align_pkm">
                <div class="pkm">
                    <img src="../image/head/N.png">
                    <div class="des_grey">
                        <p class="pres_txt">N</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Leader</p>
                    </div>
                </div>
            </div>
            <p class="Intro"></p>
            <div class="align_pkm">
                <div class="pkm">
                    <img src="../image/head/Ghetis.png">
                    <div class="des_grey">
                        <p class="pres_txt">Ghetis</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Sages' Leader</p>
                    </div>
                </div>
            </div>
            <p class="Intro"></p>
            <div class="align_pkm">
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Azuro</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Sages</p>
                    </div>
                </div>
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Alezan</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Sages</p>
                    </div>
                </div>
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Carmine</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Sages</p>
                    </div>
                </div>
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Lilien</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Sages</p>
                    </div>
                </div>
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Auric</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Sages</p>
                    </div>
                </div>
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Glaucus</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Sages</p>
                    </div>
                </div>
            </div>
            <p class="Intro"></p>
            <div class="align_pkm">
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Shadow</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Shadow Triad</p>
                    </div>
                </div>
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Shadow</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Shadow Triad</p>
                    </div>
                </div>
                <div class="pkm">
                    <div class="des_grey">
                        <p class="pres_txt">Shadow</p>
                    </div>
                    <div class="des_grey">
                        <p class="pres_txt">Ex-Shadow Triad</p>
                    </div>
                </div>
            </div>
            <p class="Intro">Team Plasma in the Story:</p>
        </div>
    </body>
</html>